# labmanage

./: .gitignore  pom.xml
src/main/java/com/xhk/labmanage/common/: ProjectException.java
src/main/java/com/xhk/labmanage/common/aspect/: JsonParameterVerify.java  JsonParameterVerifyAspect.java  RetFormat.java  RetFormatAspect.java  TimeOutAspect.java
src/main/java/com/xhk/labmanage/common/constant/: ErrorCodeMap.java  ProjectConstant.java
src/main/java/com/xhk/labmanage/controller/: BackUserController.java  FileUploadController.java  IndexManageController.java  IntroductionManageController.java  MemberManageController.java  NewsManageController.java  PhotoManageController.java  ProjectManageController.java  ResourceManageController.java
src/main/java/com/xhk/labmanage/dao/: IndexImgDao.java  IntroductionDao.java  ManagerDao.java  MemberDao.java  NewsDao.java  ResourceDao.java
src/main/java/com/xhk/labmanage/model/: IndexImg.java  Introduction.java  Manager.java  Member.java  News.java  Project.java  Resource.java  Resourse.java
src/main/java/com/xhk/labmanage/rmodel/: CheckLoginRequest.java  IndexImgGetResponse.java  IntroductionChangeRequest.java  IntroductionGetResponse.java  MemberChangeRequest.java  MemberDeleteRequest.java  MemberDetailGetRequest.java  MemberDetailGetResponse.java  MemberGetRequest.java  MemberGetResponse.java  NewsAddRequest.java  NewsDeleteRequest.java  NewsGetByIdRequest.java  NewsGetByIdResponse.java  NewsGetRequest.java  NewsGetResponse.java  NewsUpdateRequest.java  ResourceChangeRequest.java  ResourceDeleteRequest.java  ResourceDetailGetRequest.java  ResourceDetailGetResponse.java  ResourceGetRequest.java  ResourceGetResponse.java  TeacherGetResponse.java  TestRequest.java
src/main/java/com/xhk/labmanage/service/: BackUserService.java  FileOperateService.java  IndexManageService.java  IntroductionManageService.java  MemberManageService.java  NewsManageService.java  ResourceManageService.java
src/main/java/com/xhk/labmanage/utils/: DateUtil.java  HttpUtil.java  JsonUtil.java  LoginInterceptor.java  MobileDetect.java  RedisUtil.java  ResponseFilter.java  StringUtil.java  ThreadVariableUtil.java
src/main/profiles/local/: labmanage.properties
src/main/resources/: applicationContext.xml  dir.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mybatis/: memberDao.xml  newsDao.xml  resourceDao.xml  testDao.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-db.xml  applicationContext-redis.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/page/: admin-login.html  error.html  file-upload.html  img-upload.html  index-manage.html  introduction-manage.html  member-change.html  member-manage.html  news-change.html  news-manage.html  photo-change.html  photo-manage.html  project-change.html  project-manage.html  resource-change.html  resource-manage.html  success.html  wangEditor.html
src/main/webapp/static/base/css/: admin-base.css  base.css  bootstrap.css  normalize.css  ui-dialog.css
src/main/webapp/static/base/file/: 1524795111206.docx
src/main/webapp/static/base/js/: ios-bridge.js  jquery.cookie.js  jquery.ext.js  jsencrypt.js  nav.js  postmate.js  promise-polyfill.js  require.js  template-web.js  zepto.ext.js  zepto.fx_methods.js  zepto.ghostclick.js  zepto.js
src/main/webapp/static/base/js/datetimepicker/: moment.js
src/main/webapp/static/page/ad-login/: ad-login.css  ad-login.js
src/main/webapp/static/page/file-upload/: file-upload.js
src/main/webapp/static/page/index-manage/: index-manage.js  tmp.js
src/main/webapp/static/page/introduction-manage/: introduction-manage.css  introduction-manage.js
src/main/webapp/static/page/member-manage/: member-change.css  member-change.js  member-manage.css  member-manage.js
src/main/webapp/static/page/news-manage/: news-change.js  news-manage.js
src/main/webapp/static/page/resource-manage/: resource-change.js  resource-manage.js
src/main/webapp/static/wangEditor/: wangEditor.min.js
src/main/webapp/widget/ad-address/: ad-address.js
src/main/webapp/widget/ad-header/: header.html
src/main/webapp/widget/ad-nav/: nav.css  nav.html
src/main/webapp/widget/ad-script/: ad-script.html
src/main/webapp/widget/ad-sidebar/: sidebar.css  sidebar.html
src/main/webapp/widget/bottom-logo/: bottom-logo.css  bottom-logo.html
src/main/webapp/widget/header/: header.html
src/main/webapp/widget/pc-top/: pc-top.css  pc-top.html
src/main/webapp/widget/script/: script.html
src/main/webapp/widget/system-mask/: system-mask.css  system-mask.html  system-mask.js
src/main/webapp/widget/ui/area/: area.js
src/main/webapp/widget/ui/base/: base.js
src/main/webapp/widget/ui/checker/: checker.js
src/main/webapp/widget/ui/dialog/: dialog-config.js  dialog.js
src/main/webapp/widget/ui/form-handle/: form-handle.js
src/main/webapp/widget/ui/pagination/: pagination.css  pagination.js
src/main/webapp/widget/ui/phone-code/: phone-code.js
src/main/webapp/widget/ui/popup/: popup.js
src/main/webapp/widget/ui/utils/: utils.js
src/test/java/com/xhk/labmanage/: ConstantTest.java  DaoTest.java  RedisTest.java
