db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lab
db.username=root
db.password=123456
db.minPoolSize=2
db.initialPoolSize=2
db.maxPoolSize=20

log.dir=./log/
log.console.level=DEBUG

redis.host=127.0.0.1
redis.pass=123456
redis.port=6379
redis.maxIdle=200
redis.maxActive=1024

lab.url=http://localhost:8080
lab.img.dir=${lab.url}/static/base/img
